###\u8BE5\u914D\u7F6E\u4E3A\u6240\u6709\u73AF\u5883\u6240\u6709\u9879\u76EE\u7684\u516C\u5171\u914D\u7F6E
#SpringBootAdmin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0

spring.redis.lettuce.pool.max-active=500
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.lettuce.pool.max-wait=3000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=200
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=50
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000



spring.cloud.stream.default.consumer.back-off-max-interval=50000
spring.cloud.stream.default.consumer.back-off-initial-interval=10000
spring.cloud.stream.default.consumer.back-off-multiplier=3.0
spring.cloud.stream.default.group=Kafka-Cluster-1

spring.cloud.stream.kafka.default.consumer.enable-dlq=true
spring.cloud.stream.kafka.default.consumer.dlq-name=dlqChannel
spring.cloud.stream.kafka.binder.headers=x-retries

spring.kafka.consumer.group-id=Kafka-Cluster-1

spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#\u8BBE\u7F6Efegin\u7684name\u53EF\u4EE5\u91CD\u590D
spring.main.allow-bean-definition-overriding=true

spring.zipkin.sender.type=kafka


