# spring-cloud-docker-demo

./: README.en.md  README.md  ReadMe
service_bridge/: pom.xml
service_bridge/src/main/java/com/zynn/service/bridge/config/: FeignConfiguration.java  ServiceNameConstant.java  ServicePathConstant.java
service_modules/: pom.xml
service_modules/eureka-server/: pom.xml
service_modules/eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
service_modules/eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties
service_modules/gateway-server/: Dockerfile  gateway-server.yaml  pom.xml
service_modules/gateway-server/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
service_modules/springboot-monitor-admin/: Dockerfile  admin.yaml  pom.xml
service_modules/springboot-monitor-admin/src/main/java/com/zynn/monitor/admin/: SpringbootMonitorAdminApplication.java
service_modules/springboot-monitor-admin/src/main/resources/: application.yml
service_modules/springboot-monitor-admin/src/main/resources/METE-INF/: additional-spring-configuration-metadata.json
services/: pom.xml
services/zynn-app-service-module-es/: Dockerfile  es.yaml  pom.xml
services/zynn-app-service-module-es/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
services/zynn-app-service-module-user/: Dockerfile  pom.xml  user.yaml
services/zynn-app-service-module-user/src/main/resources/: application-dev.properties  application-exclude-topic.properties  application-huanxin-prod.properties  application-huanxin.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yaml  logback-spring.xml
services/zynn-app-service-module-user/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
zynn-app-common-core/: pom.xml
zynn-app-common-core/src/main/java/com/zynn/common/core/annotation/: OperationSub.java  TaskLock.java
zynn-app-common-core/src/main/java/com/zynn/common/core/application/: BaseApplication.java
zynn-app-common-core/src/main/java/com/zynn/common/core/aspect/: OperationSubAspect.java  TaskLockAspect.java
zynn-app-common-core/src/main/java/com/zynn/common/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java
zynn-app-common-core/src/main/java/com/zynn/common/core/bo/: AuthorizationFacePicBO.java  AuthorizationFacePicResultBO.java  BatchXuanWuContentBO.java  BatchXuanWuSmsBO.java  LocationReturnBO.java  LoginAndRegisterBO.java  MapLocationDetailBO.java  MapResultBO.java  SingleXuanWuContentBO.java  SingleXuanWuSmsBO.java
zynn-app-common-core/src/main/java/com/zynn/common/core/condition/: NotMacCondition.java  NotWindowsCondition.java
zynn-app-common-core/src/main/java/com/zynn/common/core/config/: HealthIndicatorConfig.java  InitBean.java  LocaleConfig.java  ObjectMapperConfig.java  SchedulingConfig.java  WebClientConfig.java
zynn-app-common-core/src/main/java/com/zynn/common/core/constant/: ApiPathConstant.java  DesConstant.java  EsIndexConstant.java  EsRmdIndexConstant.java  KafkaErrorConstant.java  ProfilesConstant.java  QiNiuConstant.java  QueueNameConstant.java  RedisKeyConstants.java  RedisLockConstant.java  WechatConstant.java  YinianConstant.java
zynn-app-common-core/src/main/java/com/zynn/common/core/dto/: LoginAndRegisterResultDTO.java  RelatedUserDTO.java  SettingPushDTO.java  UserActiveDTO.java  UserRecallDTO.java  UserRelationDTO.java
zynn-app-common-core/src/main/java/com/zynn/common/core/entity/: ValidableList.java
zynn-app-common-core/src/main/java/com/zynn/common/core/enums/: package-info.java
zynn-app-common-core/src/main/java/com/zynn/common/core/exception/: BusinessExcetion.java  TryGetLockFailExcetion.java
zynn-app-common-core/src/main/java/com/zynn/common/core/function/: Operation.java
zynn-app-common-core/src/main/java/com/zynn/common/core/handler/: GlobalExceptionHandler.java
zynn-app-common-core/src/main/java/com/zynn/common/core/interceptor/: AbstractInterceptor.java  WebMvcConfigurer.java
zynn-app-common-core/src/main/java/com/zynn/common/core/listener/: ErrorChanneListener.java
zynn-app-common-core/src/main/java/com/zynn/common/core/pair/: Fourfold.java  ImmutableFourfold.java  MutableFourfold.java
zynn-app-common-core/src/main/java/com/zynn/common/core/receiver/: KafkaReceiver.java
zynn-app-common-core/src/main/java/com/zynn/common/core/sequence/: SnowFlake.java
zynn-app-common-core/src/main/java/com/zynn/common/core/service/: BaseService.java
zynn-app-common-core/src/main/java/com/zynn/common/core/utils/: AesUtil.java  Base64.java  BeanMapper.java  BeanUtil.java  CellphoneVerifyUtil.java  CollectionUtils.java  ConstellationUtil.java  DateUtils.java  DelayUtils.java  DesUtil.java  DynamicEnum.java  ElasticSearchUtil.java  EncodeUtil.java  EnterpriceToCustomer.java  ExcelUtil.java  FailRetry.java  (+34 more)
zynn-app-common-core/src/main/resources/: application-core.properties  application-db-user.properties  application-es.properties  application-eureka.properties  application-hystrix.properties  application-kafka.properties  application-log.properties  application-redis.properties  message-send.properties
zynn-app-common-core/src/main/resources/config/: application.properties
zynn-app-common-core/src/main/resources/luascript/: incrAndSetExpire.lua  incrAndSetExpireIfAbsent.lua  listPushLeftAndSetExpire.lua  listPushLeftAndSetExpireIfAbsent.lua  listPushRightAndSetExpire.lua  listPushRightAndSetExpireIfAbsent.lua  mapPutAndSetExpire.lua  mapPutAndSetExpireIfAbsent.lua  setAddAndSetExpire.lua  setAddAndSetExpireIfAbsent.lua  zsetAddAndSetExpire.lua  zsetAddAndSetExpireIfAbsent.lua
zynn-app-common-core/src/test/java/com/zynn/common/core/: ZynnCommonCoreApplicationTests.java
zynn-app-common-parent/: pom.xml
zynn-app-common-pojo/: pom.xml
(+166 files in other folders)
