server.port=8180
spring.application.name=service-module-user
spring.profiles.active=dev


#将两个输入和输出，绑定到一个主题上
spring.cloud.stream.bindings.huanxin_chat_message_query_input.destination=huanxin_chat_message_query
spring.cloud.stream.bindings.huanxin_chat_message_query_output.destination=huanxin_chat_message_query

spring.cloud.stream.bindings.user_huanxin_register_input.destination=user_huanxin_register
spring.cloud.stream.bindings.user_huanxin_register_output.destination=user_huanxin_register

spring.cloud.stream.bindings.SAVE_USER_ADDRESS_INPUT.destination=SAVE_USER_ADDRESS
spring.cloud.stream.bindings.SAVE_USER_ADDRESS_OUTPUT.destination=SAVE_USER_ADDRESS

spring.cloud.stream.bindings.SAVE_BATCH_ATTENTION_INPUT.destination=SAVE_BATCH_ATTENTION
spring.cloud.stream.bindings.SAVE_BATCH_ATTENTION_OUTPUT.destination=SAVE_BATCH_ATTENTION

spring.cloud.stream.bindings.MANY_SAVE_BATCH_ATTENTION_INPUT.destination=MANY_SAVE_BATCH_ATTENTION
spring.cloud.stream.bindings.MANY_SAVE_BATCH_ATTENTION_OUTPUT.destination=MANY_SAVE_BATCH_ATTENTION

spring.cloud.stream.bindings.SMS_SAVE_BATCH_ATTENTION_TO_INPUT.destination=SMS_SAVE_BATCH_ATTENTION_TO
spring.cloud.stream.bindings.SMS_SAVE_BATCH_ATTENTION_TO_OUTPUT.destination=SMS_SAVE_BATCH_ATTENTION_TO

spring.cloud.stream.bindings.WECHAT_SAVE_BATCH_ATTENTION_TO_INPUT.destination=WECHAT_SAVE_BATCH_ATTENTION_TO
spring.cloud.stream.bindings.WECHAT_SAVE_BATCH_ATTENTION_TO_OUTPUT.destination=WECHAT_SAVE_BATCH_ATTENTION_TO

spring.cloud.stream.bindings.SAVE_USER_ADDRESS_TO_ES_INPUT.destination=SAVE_USER_ADDRESS_TO_ES
spring.cloud.stream.bindings.SAVE_USER_ADDRESS_TO_ES_OUTPUT.destination=SAVE_USER_ADDRESS_TO_ES

spring.cloud.stream.bindings.PRODUCE_FRIEND_REGISTER_INPUT.destination=PRODUCE_FRIEND_REGISTER
spring.cloud.stream.bindings.PRODUCE_FRIEND_REGISTER_OUTPUT.destination=PRODUCE_FRIEND_REGISTER

spring.cloud.stream.bindings.SEND_DOWNLOAD_URL_SMS_INPUT.destination=SEND_DOWNLOAD_URL_SMS
spring.cloud.stream.bindings.SEND_DOWNLOAD_URL_SMS_OUTPUT.destination=SEND_DOWNLOAD_URL_SMS

spring.cloud.stream.bindings.user_attention_im_message_input.destination=user_attention_im_message
spring.cloud.stream.bindings.user_attention_im_message_output.destination=user_attention_im_message

spring.cloud.stream.bindings.SCHOOL_ANONYMITY_NAME_INPUT.destination=SCHOOL_ANONYMITY_NAME
spring.cloud.stream.bindings.SCHOOL_ANONYMITY_NAME_OUTPUT.destination=SCHOOL_ANONYMITY_NAME

