#这里配置的主题，将不会被启动监听消费
#spring.cloud.stream.bindings.test_processor_input.consumer.auto-startup=false
spring.cloud.stream.bindings.user_huanxin_register_input.consumer.auto-startup=false
spring.cloud.stream.bindings.SAVE_USER_ADDRESS_INPUT.consumer.auto-startup=false
spring.cloud.stream.bindings.SAVE_BATCH_ATTENTION_INPUT.consumer.auto-startup=false
spring.cloud.stream.bindings.MANY_SAVE_BATCH_ATTENTION_INPUT.consumer.auto-startup=false
spring.cloud.stream.bindings.SMS_SAVE_BATCH_ATTENTION_TO_INPUT.consumer.auto-startup=false
spring.cloud.stream.bindings.WECHAT_SAVE_BATCH_ATTENTION_TO_INPUT.consumer.auto-startup=false
spring.cloud.stream.bindings.SAVE_USER_ADDRESS_TO_ES_INPUT.consumer.auto-startup=false
spring.cloud.stream.bindings.PRODUCE_FRIEND_REGISTER_INPUT.consumer.auto-startup=false
spring.cloud.stream.bindings.SEND_DOWNLOAD_URL_SMS_INPUT.consumer.auto-startup=false
spring.cloud.stream.bindings.user_attention_im_message_input.consumer.auto-startup=false
spring.cloud.stream.bindings.SCHOOL_ANONYMITY_NAME_INPUT.consumer.auto-startup=false

