#hystrix\u4E0Eribbon\u8D85\u65F6\u914D\u7F6E
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=4000
ribbon.SocketTimeout=4000
