# kafka\u914D\u7F6E
#spring.kafka.bootstrap-servers=172.16.89.150:9092
spring.kafka.bootstrap-servers=47.112.0.55:9092
spring.cloud.stream.kafka.binder.brokers=47.112.0.55:9093
spring.kafka.consumer.group-id=Kafka-Cluster-1

## ack \u81EA\u52A8\u786E\u8BA4
#spring.kafka.consumer.enable-auto-commit=true
## \u4E00\u6B21\u6D88\u8D39\u4E00\u6B21ack
#spring.kafka.listener.ack-mode=record
#spring.kafka.consumer.max-poll-records=100
#spring.kafka.consumer.auto-offset-reset=latest
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##\u6BCF\u4E2Alistener\u62E5\u6709\u4E00\u4E2A\u5904\u7406\u7EBF\u7A0B
#spring.kafka.listener.concurrency=1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.String
#spring.kafka.consumer.properties.spring.json.trusted.packages=*