#\u5F69\u8272\u65E5\u5FD7
spring.output.ansi.enabled=always

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.org.apache.ibatis.io=error
logging.level.org.springframework.aop.aspectj.annotation=error
logging.level.org.springframework.aop.framework=error
logging.level.org.springframework.boot.autoconfigure=error
logging.level.org.springframework.boot.context.config=error
logging.level.org.springframework.boot.autoconfigure.context=error
logging.level.org.springframework.boot.web.filter=error
logging.level.org.springframework.beans.factory.support=error
logging.level.org.springframework.beans.factory.annotation=error
logging.level.org.springframework.core.env=error
logging.level.org.springframework.core.io.support=error
logging.level.org.springframework.context.annotation=error
logging.level.org.springframework.jndi=error
logging.level.org.springframework.scheduling.annotation=error
logging.level.org.springframework.web.context.support=error
logging.level.org.springframework.web.servlet=error
logging.level.org.springframework.data.redis=error
logging.level.org.springframework.security.web.util.matcher=error
logging.level.org.springframework.security.web=error
logging.level.org.springframework.security.cas.web=error
logging.level.freemarker.cache=error
logging.level.com.baomidou.mybatisplus=error
logging.level.mapper=error

logging.level.com.zynn.common.core=info

logging.level.com.zynn.service.module.user.dao=debug
logging.level.com.zynn.service.module.user=info
logging.level.com.zynn.service.module.es.dao=debug
logging.level.com.zynn.service.module.es=info
logging.level.com.zynn.service.module.system=info
logging.level.com.zynn.service.module.system.dao=debug
logging.level.com.zynn.service.module.event=info
logging.level.com.zynn.service.module.event.dao=debug
logging.level.com.zynn.service.module.activity=info
logging.level.com.zynn.service.module.activity.dao=debug
logging.level.com.zynn.service.module.address=info
logging.level.com.zynn.service.module.address.dao=debug
logging.level.com.zynn.service.module.calculate=info
logging.level.com.zynn.service.module.calculate.dao=debug
logging.level.com.zynn.service.module.reduce=info
logging.level.com.zynn.service.module.reduce.dao=debug