<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zynn.app</groupId>
    <artifactId>services</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<modules>
        <module>zynn-app-service-module-activity</module>
        <module>zynn-app-service-module-user</module>
        <module>zynn-app-service-module-event</module>
        <module>zynn-app-service-module-system</module>
        <module>zynn-app-service-module-es</module>
        <module>zynn-app-service-module-calculate</module>
        <module>zynn-app-service-module-address</module>
        <module>zynn-app-service-module-reduce</module>

    </modules>-->

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.zynn.app.parent</groupId>
        <artifactId>zynn-app-common-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../zynn-app-common-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.zynn.app.service</groupId>
            <artifactId>service_bridge</artifactId>
            <version>${service_bridge.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zynn.app.common.pojo</groupId>
            <artifactId>zynn-app-common-pojo</artifactId>
            <version>${zynn-common-pojo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zynn.app.core</groupId>
            <artifactId>zynn-app-common-core</artifactId>
            <version>${zynn-common-core.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>