<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.zynn.app.parent</groupId>
        <artifactId>zynn-app-common-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../zynn-app-common-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.zynn.app.service</groupId>
    <artifactId>service_bridge</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bridge</name>
    <description>zynn service bridge project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.zynn.app.common.pojo</groupId>
            <artifactId>zynn-app-common-pojo</artifactId>
            <version>${zynn-common-pojo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zynn.app.core</groupId>
            <artifactId>zynn-app-common-core</artifactId>
            <version>${zynn-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>


</project>
